body{
    font-family: Verdana,sans-serif;
    margin:0;
    padding: 0;
}
a{
    text-decoration: none; color: black
}
img{
    width: 100%;
}
button{
    background-color: lightgray;
    border: none;
    border-radius:50%;
    height: 50px;
    width:50px;
    text-align: center;
}
.product-card-container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(6,1fr);
    align-items: center;
    justify-items: center;
}
.back-button{
    grid-row:1/2;
    grid-column: 1/2;
    align-self: start;
}
.img-container{
    overflow: hidden;
    text-align: center;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
}
.slide-back{
    margin-right: 5px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.slide-next{
    margin-left: 5px;
    grid-column: 9/10;
    grid-row: 1/2;
}
.image-slide{
    display: none;
}
.name-card{
    text-align: center;
    grid-row: 1/2;
    grid-column: 4/8;
    align-self: end;
}
.description-card{
    text-align: center;
    grid-row: 2/3;
    align-self: start;
    grid-column: 3/9;
}
.price-card{
    text-align: center;
    grid-row: 3/4;
    grid-column: 4/8;
    align-self: start;
}
.image-slide:first-child{
    display: block;
}
.but-slide:active{
    background-color: darkgrey;
}
@media (max-width: 460px) {
    .img-container{
        grid-column: 2/10;
    }
    .slide-back {
        grid-column: 1/2;
    }
    .slide-next{
        grid-column: 10/11;
    }
}